# Pride-Piano

./: .gitignore  README.md  s.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javacakegames/pride/: BlackNote.java  GameThread.java  GameView.java  Globals.java  MainActivity.java  Note.java  PlainActivity.java  PrideActivity.java  Sound.java  SoundManager.java  WhiteNote.java
app/src/main/java/com/javacakegames/pride/activities/: PlainActivity.java  PrideActivity.java
app/src/main/java/com/javacakegames/pride/notes/: BlackNote.java  Note.java  WhiteNote.java
app/src/main/res/drawable-v26/: ic_plain.xml  ic_pride.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v27/: styles.xml
assets-raw/: GRAPHIC DESIGN IS MY PASSION.xcf  c.txt  gb4-master.flac  gb4.flac  pitches.xlsx  s.txt
gradle/wrapper/: gradle-wrapper.properties
