plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace "com.javacakegames.pride"

    defaultConfig {
        applicationId "com.javacakegames.pride"
        minSdk 1
        targetSdk 35
        versionCode 60
        versionName "6.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}