plugins {
    id 'com.android.application'
}

android {
    compileSdk = 36
    namespace "com.javacakegames.pride"

    defaultConfig {
        applicationId "com.javacakegames.pride"
        minSdk 1
        targetSdk 36
        versionCode 61
        versionName "6.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}